<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자연습2</title>
  <style>
    body{
      font-size: 14px; /*0.875em  87.5%  11pt*/
      color:#f00;
      /* font-family: "나눔","궁서체"; */
    }
    /* 섹션의 제목을 진하게 크게 24px 보라색 
      섹션의 제목 요소 선택자-> .title
      진하게  속성  font-weight
      24px    속성  font-size
      보라색  속성   color
    */
    .title{
      font-weight: bold;
      font-size:24px;
      color:purple;
    }

    /* 
    문서내 모든 a
    a{} 
    */
    /* 
    문서내 모든 클래스명이 title요소 후손 중 모든 a태그
    .title a{} 
    */
    .title a{
      color:#000;
      text-decoration: none;  /*밑줄문자안씀*/
    }
    /* .title a에 마우스를 오버하면 
    글자색 보라 밑줄문자 
    배경색 투명50% 파랑 rgba(0,0,255,0.5)
    */
    .title a:hover{
      color:purple;
      text-decoration: underline; 
      /* background-color: #0000ff; */
      background-color: rgba(0,0,255,0.5);
      padding:0.5rem 1rem;
    }
    

    /* 
     모든 클래스box의 글자색을 검정 글자크기 10pt->px 
     줄간을 글자크기1.4배
     선택자  모든 클래스box  -> .box
     속성
     글자색을 검정     color:#000
     글자크기 10pt->px   font-size:13px   0.929em
     줄간               line-height:1.4
    */
    .box{
      color:#000;
      font-size: 0.929em;/*13px*/
      margin:2rem;/*body의 글자크기*2*/
      background-color: #ccc;/*테스용*/
      line-height:1.4
    }

    /* 
    #section2 의 .box요소중 첫번째 자식   ->#section2 .box:first-child 
    궁서체
    */
    /* #section2 .box{ */
    /* #section2 .box:first-child{   첫번째 자식*/
    /* #section2 .box:last-child{  마지막 자식*/
    #section2 .box:nth-child(3){
      font-family:"궁서체";
      color:#00f;
    }


    /* 
    *쇼핑몰 디자인수정에 적용
    */

    /* 카테고리 메뉴중 첫번째 메뉴를 빨강색 진하게 */
    #category .position .xans-record-:first-child a{
      color:#f00;
      font-weight: bold;
    }


    /* 
    카테고리 메뉴중 세번째 메뉴를 배경색 반투명 빨강
    선택자 카테고리 메뉴중 세번째 메뉴
    */
    #category .position .xans-record-:nth-child(3) a{
      background-color: rgba(255,0,0,0.5);
    }
  </style>

</head>
<body>
   <!-- .wrap>header+.main+footer -->
   <div class="wrap">
    <header></header>
    <div class="main">
      <!-- #section$.container*2 -->
      <!-- #section$.container*2>.inner -->
      <!-- #section$.container*2>.inner>.title+.desc -->
      <!-- #section$.container*2>.inner>.title+.desc>.box*2 -->
      
       
      <!-- #section$.container*2>.inner>(.title>{제목})+.desc>.box*2>lorem6 -->
      <div id="section1" class="container">
        <div class="inner">
          <div class="title">제목</div>
          <div class="desc">
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur placeat ipsum architecto nihil a, ipsa quo beatae similique tempore vitae provident delectus repellat temporibus, minima deserunt iste est quas!
            Dolor doloribus quae cum veritatis mollitia temporibus facilis ad, similique, iusto amet optio! Aliquid, consectetur saepe maiores sequi temporibus facilis quae voluptatibus, alias rerum, corporis officiis at quisquam? Commodi, recusandae. Lorem ipsum dolor sit amet consectetur.</div>
            <div class="box">Cum, porro repellendus. Error, amet voluptatem!</div>
          </div>
        </div>
      </div>
      <div id="section2" class="container">
        <div class="inner">
          <div class="title"><a href="">제목</a></div>
          <div class="desc">
            <!-- .box>lorem8 -->
            <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, provident sunt ducimus ullam ratione dolores harum vero rem ipsa expedita adipisci ipsam eligendi incidunt omnis vel et molestias suscipit alias!
            Vel ducimus mollitia temporibus non laudantium et expedita, molestiae natus culpa quam accusamus itaque sed autem aspernatur alias blanditiis fugit ipsam quas repellendus dolores? Velit magnam repudiandae dolores expedita omnis. Molestias voluptatem cum voluptatibus temporibus doloribus.</div>
          </div>
        </div>
      </div>
     
      <!-- emmet lorem 설명 -->
       <!-- div>lorem -->
       <!-- div>lorem2  표시된 단어-->
       

       <!-- emmet () 설명 -->
       <!-- .box -->
       <!-- .box>p -->
       <!-- .box>p+div -->
       <!-- .box>p+div>p*2 -->
       <!-- .box>p+div>p*2+div   마지막div 중간div 관계-->
       <!-- .box>p+(div>p*2)+div 마지막div  중간div 관계-->
     
       
       
    </div>
    <!-- //.main -->
    <footer></footer>
   </div>
</body>
</html>