<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform1-라이드상품목록연습</title>
    <link rel="stylesheet" href="asset/css/cafe24reset.css">
    <style>
        .wrap{
            /*최대너비1240px 상단여백 50px 좌우 auto */
            max-width: 1240px;
            margin: 50px auto 0;        
        }

        .ec-base-product{

        }
      
        .ec-base-product .prdList{
            overflow: hidden;
            background-color: #ccc;
        }

        .ec-base-product .prdList::after{
            content: '';
            display: block;
            clear: both;
        }

        .ec-base-product .prdList > li{width: 25%;}

        .ec-base-product .prdList > li{
            float: left;
            background-color: #f68;
            box-sizing: border-box;
            padding: 0 10px;
            position: relative;
        }

        .ec-base-product .prdList .thumbnail{
            position: relative;
        }

        .ec-base-product .prdList > li .icon__box{
            /* 일반흐름 제외, 기준요소 설정*/
            position: absolute;
            /* 위치설정 */
            right: 0px; top:0px;

        }

        .ec-base-product .prdList > li .icon__box > span{
            display: block;
        }

        .ec-base-product .prdList .description{
            position: absolute;
            left: 0px; bottom: 0px;
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
        }

        .ec-base-product .prdList .description{
            
        }

        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ec-base-product">
           <div class="mainTitle">
            <ul class="prdList grid4">
                <!-- li xans-record-1-->
                <li class="xans-record-">
                    <div class="thumbnail">
                        <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                        <div class="icon__box">
                            <span class="wish"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                            <span class="cart"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                        </div>
                        <span class="benefit"></span>
                    </div>
                    <div class="description">
                        <div class="name">상품명</div>
                        <ul class="spec">
                            <li>8000원</li>
                            <li>6000원</li>
                        </ul>
                        <div class="icon">아이콘</div>
                    </div>
                </li>
                <!-- li xans-record-2-->
                <li class="xans-record-">
                    <div class="thumbnail">
                        <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                        <div class="icon__box">
                            <span class="wish"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                            <span class="cart"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                        </div>
                        <span class="benefit"></span>
                    </div>
                    <div class="description">
                        <div class="name">상품명</div>
                        <ul class="spec">
                            <li>8000원</li>
                            <li>6000원</li>
                        </ul>
                        <div class="icon">아이콘</div>
                    </div>
                </li>
                <!-- li xans-record-3-->
                <li class="xans-record-">
                    <div class="thumbnail">
                        <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                        <div class="icon__box">
                            <span class="wish"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                            <span class="cart"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                        </div>
                        <span class="benefit"></span>
                    </div>
                    <div class="description">
                        <div class="name">상품명</div>
                        <ul class="spec">
                            <li>8000원</li>
                            <li>6000원</li>
                        </ul>
                        <div class="icon">아이콘</div>
                    </div>
                </li>
                <!-- li xans-record-4-->
                <li class="xans-record-">
                    <div class="thumbnail">
                        <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                        <div class="icon__box">
                            <span class="wish"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                            <span class="cart"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                        </div>
                        <span class="benefit"></span>
                    </div>
                    <div class="description">
                        <div class="name">상품명</div>
                        <ul class="spec">
                            <li>8000원</li>
                            <li>6000원</li>
                        </ul>
                        <div class="icon">아이콘</div>
                    </div>
                </li>
            </ul>
           </div>
        </div>
    </div>
</body>
</html>