<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형웹</title>
    <style>
      @media screen and (max-width: 1024px) {
        body {
          background-color: dodgerblue;
        }
        h1 {
          background-color: #efefef;
          color: #000;
        }

        p {
          background-color: #efefef;
          color: #000;
        }
        @media screen and (max-width: 768px) {
          body {
            background-color: #fff;
          }
          h1 {
            font-size: 1rem;
          }
          p {
            margin-top: 0px;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem.</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
      molestias odit vitae sunt sint quam quasi. Vitae nulla ducimus, a eius
      quod rerum deserunt dolore quae earum aliquid dolorem molestiae?
    </p>
  </body>
</html>
